.contact-us-para {
  padding: 1em;
  font-size: 1.3em;
  text-align: center;
}

.contact-us-form {
  margin-right: 1em;
  padding: 1em 0.75em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1.5px solid black;
  border-radius: 5px; 
}

.email-button {
  font-size: 1.3em;
  padding: 0.5em 1em;
}

.mail-icon {
  border-radius: 10px;
  margin-right: 1.5em;
}

.contact-label {
  display: block;
  margin-top: 10px;
  flex: 1;
  font-size: 1.15em;
}

.contact-input {
  display: block;
  margin-top: 1em;
  flex: 1;
  width: 40vw;
  border: 2px solid;
  border-color: #a63535;
  border-radius: 5px;
}

#contact-btn{
    width: 40vw;
}

#checkbox-newletter{
    display: inline;
}

#newsletter-checkbox{
    display: inline;
    margin-left: 0.5em;
}