@import "~react-image-gallery/styles/css/image-gallery.css";
/* 
.imggallery{
    height: 125vh;
    
} */

.margin1{
    margin: 2em;
}

h1{
    text-align: center;
    background-color: #a63535;
    padding: 0.15em;
    /* font-weight: bold; */
    color: white;
    border-radius: 7px;
}


.div-text{
    padding: 1em;
    font-size: 1.1em;
    text-align: center;
}

#refinery{
    margin-top: 10px;
    margin-bottom: 10px;
}

.fade-in-section {
    opacity: 0;
    transform: translateY(20vh);
    visibility: hidden;
    transition: opacity 0.6s ease-out, transform 1.2s ease-out;
    will-change: opacity, visibility;
  }
.fade-in-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
  }